.conversations-container {
  display: grid;
  grid-template-columns: 30% auto;
  height: 100%;
}

.conversations-list {
  padding: 1rem;
  background: var(--color-white);
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  box-shadow: rgba(0, 0, 0, 0.1) 4px 0px 10px;

  .conversation-tile {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: 1rem;
  }
}

.active-conversation {
  display: grid;
  
  .conversation-title {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    padding: 0.7rem;
    background: var(--color-gray);
  }

  .conversation-messages {
    flex: 1 1 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

    .message {
      width: fit-content;
      background: var(--color-gray);
      color: var(--color-white);
      border-radius: var(--border-radius);
    }

    .user-message {
      background: var(--color-primary);
    }
  }

  .conversation-form {
    flex: 0 1 auto;
    display: flex; 
    background: var(--color-gray);
    padding: 1rem 0.4rem;
  }
}
